# BPMS02

./: BPMS02.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BPMS02/: BPMS02.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
BPMS02/Controllers/: BridgeController.cs  ContractController.cs  DevController.cs  HomeController.cs  InspectionTypeController.cs  ProjectController.cs  ProjectInspectionTypeController.cs  StaffController.cs  StaffProjectController.cs
BPMS02/Data/: DbInitializer.cs  PageSettings.cs
BPMS02/IRepository/: IBasicCRUDRepository.cs  IBridgeRepository.cs  IContractRepository.cs  IInspectionTypeRepository.cs  IInvoicesRepository.cs  IProjectInspectionTypeRepository.cs  IProjectRepository.cs  IStaffProjectRepository.cs  IStaffRepository.cs
BPMS02/Migrations/: 20180213011959_MyFirstMigration.Designer.cs  20180213011959_MyFirstMigration.cs  DataContextModelSnapshot.cs
BPMS02/Models/: Bridge.cs  Class.cs  Contract.cs  DataContext.cs  ErrorViewModel.cs  InspectionType.cs  Invoice.cs  InvoiceDetail.cs  Project.cs  ProjectInspectionType.cs  Staff.cs  StaffProject.cs
BPMS02/Properties/: launchSettings.json
BPMS02/Repository/: BridgeRepository.cs  ContractRepository.cs  GenericRepository.cs  InspectionTypeRepository.cs  InvoiceRepository.cs  ProjectInspectionTypeRepository.cs  ProjectRepository.cs  StaffProjectRepository.cs  StaffRepository.cs
BPMS02/ViewModels/: BridgeQuery.cs  BridgeSelectQuery.cs  BridgeSelectViewModel.cs  ContractBodyViewModel.cs  ContractQuery.cs  ContractSelectQuery.cs  ContractSelectViewModel.cs  CreateProjectInspectionTypeViewModel.cs  CreateProjectViewModel.cs  CreateStaffProjectViewModel.cs  InspectionTypeSelectQuery.cs  InspectionTypeSelectViewModel.cs  ItemListViewModel.cs  PagingInfo.cs  ProjectBriefInfo.cs  ProjectBriefListViewModel.cs  (+9 more)
(+75 files in other folders)
